browser = chrome
headless = true
incognito = false
highlight = false
url = https://app.hubspot.com/
username = abhishekbhardwaj.sliet@gmail.com
password = Selenium2020
remote = true
huburl = http://192.168.99.100:4446/wd/hub