browser = chrome
headless = false
incognito = false
highlight = false
url = https://app.hubspot.com/
username = abhishekbhardwaj.sliet@gmail.com
password = Selenium2020
remote = false
huburl = http://192.168.99.100:4444/wd/hub
